import { ValidationPipe } from '@nestjs/common';
import { NestFactory } from '@nestjs/core';
import {
  FastifyAdapter,
  NestFastifyApplication,
} from '@nestjs/platform-fastify';
import { AppModule } from './app/app.module';

async function bootstrap() {
  const app = await NestFactory.create<NestFastifyApplication>(
    AppModule,
    new FastifyAdapter()
  );
  app.useGlobalPipes(new ValidationPipe());
  const ledger = process.env.FLUREE_LEDGER || 'local/<%= name %>';
  await applySchemaDiffFromFile(ledger, '<%= name %>-fluree-schema.json');
  await app.listen(3000, '0.0.0.0');
}
bootstrap();
