{
"root": "<%= root %>",
  "sourceRoot": "<%= root %>/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["dist/<%= root %>"],
      "options": {
        "outputPath": "dist/<%= root %>",
        "main": "<%= root %>/src/main.ts",
        "tsConfig": "<%= root %>/tsconfig.app.json",
        "assets": ["<%= root %>/src/assets"],
        "generatePackageJson": true
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "<%= root %>/src/environments/environment.ts",
              "with": "<%= root %>/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "<%= name %>:build"
      }
    },
     "docker": {
      "executor":"@nx-tools/nx-docker:build",
      "options": {
        "context": "dist",
        "tags": ["logosphere/<%= name %>:latest"]
      }
    },
    "docker-local": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "context": "dist",
        "tags": ["logosphere/<%= name %>:latest"],
        "file": "apps/<%= name %>/Dockerfile.local"
      },
      "dependsOn": [{ "projects": "self", "target": "copy-logosphere-local" }]
    },
    "copy-logosphere-local": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          {
            "command": "cp -RL ../logosphere/dist/libs dist/logosphere_dist_libs"
          },
          {
            "command": "echo  🚚 : ../logosphere/dist/libs copied to ./dist/logosphere_dist_libs"
          }
        ],
        "parallel": false
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["dist/<%= root %>"],
      "options": {
        "lintFilePatterns": ["<%= root %>/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/<%= root %>"],
      "options": {
        "jestConfig": "<%= root %>/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": ["scope:client"]
}
