{
"root": "apps/<%= name %>",
  "sourceRoot": "apps/<%= name %>/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["dist/apps/<%= name %>"],
      "options": {
        "outputPath": "dist/apps/<%= name %>",
        "main": "apps/<%= name %>/src/main.ts",
        "tsConfig": "apps/<%= name %>/tsconfig.app.json",
        "assets": ["apps/<%= name %>/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/<%= name %>/src/environments/environment.ts",
              "with": "apps/<%= name %>/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "<%= name %>:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/<%= name %>/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/<%= name %>"],
      "options": {
        "jestConfig": "apps/<%= name %>/jest.config.ts",
        "passWithNoTests": true
      }
    }
  }
}